spring.datasource.url=jdbc:postgresql://db:5432/store
spring.datasource.username=pwastore
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

security.jwt.token.secret-key:secret-key=37e2833c-eb5f-4c4b-a108-7c59946ded1a
